# springdoc-ngx-formly

./: README.md  build.gradle  settings.gradle
src/main/java/com/fluidnotions/springdocngxformly/: AnnotationProcessor.java  NgxFormlyController.java  OpenApiJsonService.java  SpringDocNgxFormlyAutoConfiguration.java
src/main/java/com/fluidnotions/springdocngxformly/annoations/: SpringdocNgxFormlyField.java  SpringdocNgxFormlyFieldExpressions.java  SpringdocNgxFormlyFieldGroup.java  SpringdocNgxFormlyFieldProps.java
src/test/java/com/fluidnotions/springdocngxformly/: SpringdocNgxformlyLibraryRedApplicationTests.java
